{
  "api": {
    "baseUrl": "http://10.105.12.127:8003/api/v1",
    "apiKey": "Otpb9Yi-8287RZBmGEpcH67bmF0k1uk0YIYj3mjqi5Y",
    "terminalId": "demo_tenant-STORE001-1"
  },
  "printer": {
    "serviceUrl": "http://192.168.8.75/cgi-bin/epos/service.cgi",
    "deviceId": "local_printer",
    "timeoutMs": 10000
  }
} 